{
  "name": "vue-three-fiber-workspace",
  "version": "1.0.0",
  "description": "Workspace for vue-three-fiber",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/blueraai/vue-threejs#readme",
  "bugs": {
    "url": "https://github.com/blueraai/vue-threejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueraai/vue-threejs.git"
  },
  "workspaces": [
    "packages/*",
    "example"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix"
    ]
  },
  "scripts": {
    "changeset:add": "changeset add",
    "postinstall": "preconstruct dev",
    "build": "preconstruct build",
    "examples": "npm run docs:dev",
    "examples:build": "npm run docs:build",
    "dev": "preconstruct dev",
    "prepare": "husky install",
    "eslint": "eslint --no-error-on-unmatched-pattern packages/**/src/**/*.{ts,tsx,vue}",
    "eslint:fix": "npm run eslint -- --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "validate": "preconstruct validate",
    "release": "npm run build && changeset publish",
    "vers": "changeset version",
    "codegen:eslint": "npm --prefix packages/eslint-plugin run codegen",
    "analyze-fiber": "cd packages/core && npm publish --dry-run --cache ../../.npm-cache",
    "analyze-test": "cd packages/test-renderer && npm publish --dry-run --cache ../../.npm-cache",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.2",
    "@babel/preset-typescript": "^7.28.5",
    "@changesets/changelog-git": "^0.2.1",
    "@changesets/cli": "^2.30.0",
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@playwright/test": "^1.58.2",
    "@preconstruct/cli": "^2.8.12",
    "@types/three": "^0.183.1",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vue/test-utils": "^2.4.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.23.0",
    "husky": "^7.0.4",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "postprocessing": "^6.39.0",
    "prettier": "^3.5.3",
    "pretty-quick": "^4.0.0",
    "stats.js": "^0.17.0",
    "three": "^0.183.2",
    "three-stdlib": "^2.36.1",
    "troika-three-text": "^0.52.4",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vitepress": "^1.6.4",
    "vitest": "^3.1.0",
    "vue": "^3.5.30"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
